PakingList/Resources/DataTemplates/GoodsTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:g="clr-namespace:PakingList.Models"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime">
    <collections:ArrayList x:Key="CardGoods"/>
    <!--<DataTemplate DataType="{x:Type g:CardGoods}">
        <TextBlock Text="{Binding GoodsDescription, StringFormat=Товар {0}}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type g:CardGoods}">
        <TextBlock Text="{Binding GoodMarking, StringFormat=Артикул {0}}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type g:CardGoods}">
        <TextBlock Text="{Binding GoodsQuantity, StringFormat=Количество {0}}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type g:CardGoods}">
        <TextBlock Text="{Binding GoodMarking, StringFormat=Артикул {0}}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type g:CardGoods}">
        <TextBlock Text="{Binding GrossWeightQuantity, StringFormat='Вес брутто (кг) {0}'}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type g:CardGoods}">
        <TextBlock Text="{Binding NetWeightQuantity, StringFormat='Вес нетто (кг) {0}'}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type g:CardGoods}">
        <TextBlock Text="{Binding PlacesQuantity, StringFormat='Кол-во мест {0}'}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type g:CardGoods}">
        <TextBlock Text="{Binding PlacesDescription, StringFormat=Упаковка {0}}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type g:CardGoods}">
        <TextBlock Text="{Binding PackingCode, StringFormat='Код вида упаковки {0}'}" />
    </DataTemplate>-->
</ResourceDictionary>