PakingList/Views/Windows/MainWindow.xaml

<Window
    x:Class="PakingList.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="clr-namespace:PakingList.Models"
    xmlns:l="clr-namespace:PakingList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Command="{StaticResource CloseWindowCommand}" Header="Выход" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip />
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}" />
        </StatusBar>
        <TabControl>
            <TabItem Header="Упаковочный лист">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Товары">
                        <!--<ListBox DisplayMemberPath="GoodsDescription" ItemsSource="{Binding Goods}" SelectedItem="{Binding Path=Goods}"/>-->
                        <ListBox
                            DisplayMemberPath="Number"
                            ItemStringFormat="Товар {0}"
                            ItemsSource="{Binding Goods}"
                            SelectedItem="{Binding SeltctedGoog}" />
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding SeltctedGoog.Number, StringFormat=Товар {0}, FallbackValue='Карточка товаров', TargetNullValue='Товар не выбран'}" />
                        </GroupBox.Header>
                        <DataGrid ItemsSource="{Binding Goods}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Шаблон">
                <DataGrid ItemsSource="{Binding Goods}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
