PakingList/Views/Windows/MainWindow.xaml

<Window
    x:Class="PakingList.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:PakingList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Command="{StaticResource CloseWindowCommand}" Header="Выход" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip />
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}" />
        </StatusBar>
        <TabControl>
            <TabItem Header="Упаковочный лист">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Товары">
                        <ListBox DisplayMemberPath="GoodsDescription" ItemsSource="{Binding Good}" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Карточка товара">
                        <DataGrid>

                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Шаблон">
                <DataGrid ItemsSource="{Binding Good}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
